# ComputerShop_DataBase

./: computerShop.h2.db  pom.xml
src/main/java/com/epam/kurguz/: Main.java
src/main/java/com/epam/kurguz/action/: Action.java  ActionFactory.java  ActionResult.java  ClientRegisterAction.java  ClientTableAction.java  CreateClientAction.java  EmployeeRegisterAction.java  ExitAction.java  FormRegistr.java  FormRegistrationAction.java  FullscreenAction.java  ImcartAction.java  ImformAction.java  ImpaymentAction.java  ImreportAction.java  LoginAction.java  LogoutAction.java  ParseAction.java  ProductAction.java  RegistrationAction.java  ShowLoginPageAction.java  ShowPageAction.java  SlideShow.java  Validator.java
src/main/java/com/epam/kurguz/action/clientTable/: ClientTableAction.java  CreateClientAction.java  DeleteClientAction.java  ShowClientTableAction.java  ShowUpdateClientAction.java  UpdateClientAction.java
src/main/java/com/epam/kurguz/action/employeeTable/: EmployeeTableAction.java  ShowUpdateProductAction.java
src/main/java/com/epam/kurguz/action/orderTable/: OrderTableAction.java
src/main/java/com/epam/kurguz/action/product/: CreatProductAction.java  ProductTableAction.java
src/main/java/com/epam/kurguz/action/productTable/: CreatProductAction.java  DeleteProductAction.java  ProductTableAction.java
src/main/java/com/epam/kurguz/action/table/: ClientTableAction.java  CreatProductAction.java  CreateClientAction.java  DeleteClientAction.java  ProductTableAction.java  ShowClientAction.java  ShowClientTableAction.java  ShowUpdateClientAction.java  UpdateClientAction.java
src/main/java/com/epam/kurguz/admin/: Administrator.java
src/main/java/com/epam/kurguz/dao/: AbstractJDBCDao.java  ClientDao.java  CountryDao.java  Dao.java  DaoException.java  DaoFactory.java  DaoHelper.java  DaoManager.java  EmployeeDao.java  GenericDao.java  Identified.java  JDBCDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/kurguz/dao/h2/: H2AbstractDao.java  H2ClientDao.java  H2CountryDao.java  H2DaoFactory.java  H2DaoManager.java  H2EmployeeDao.java  H2OrderDao.java  H2ProductDao.java  H2UserDao.java
src/main/java/com/epam/kurguz/entity/: BaseEntity.java  Client.java  ConnectionPool.java  Country.java  Employee.java  Order.java  PaginatedList.java  Product.java  PropertyValue.java  Status.java  User.java
src/main/java/com/epam/kurguz/exception/: ActionException.java  DaoException.java  PersistException.java  PoolException.java
src/main/java/com/epam/kurguz/filter/: CharsetFilter.java  UrlFilter.java
src/main/java/com/epam/kurguz/main/: Main.java
src/main/java/com/epam/kurguz/pool/: ConnectionPool.java  PoolException.java  PropertyManager.java
src/main/java/com/epam/kurguz/servlet/: Controller.java  ErrorHandlerServlet.java
src/main/resources/: database.properties  database.sql
src/main/webapp/: index.jsp
src/main/webapp/JavaScript/: script.js  script1.js
src/main/webapp/WEB-INF/: OrderTable.jsp  clientRegistration.jsp  clientTable.jsp  createClient.jsp  createProduct.jsp  employeeTable.jsp  error.jsp  fullscreen.jsp  home.jsp  imcart.jsp  imform.jsp  impayment.jsp  imreport.jsp  index.jsp  laptop.jsp  login.jsp  registration.jsp  successRegistration.jsp  updateClient.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/tags/: head.tag  header.tag
src/main/webapp/script/: script.js
src/main/webapp/static/css/: bootstrap.css  registration.css
src/main/webapp/static/res/: home.css  iebehavior.css  imcart.css  p001.css  p002.css  p004.css  styles.css  template.css  top.swf  x5cart.js  x5engine.js  x5products.js
src/main/webapp/static/style/: client.css  style.css
src/main/webapp/style/: style.css
