<%@ tag description="authentication template" pageEncoding="UTF-8" %>
<%@ attribute name="title" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <title>${title}</title>
    <!-- Contents -->
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <meta http-equiv="Content-Language" content="ru"/>
    <meta http-equiv="last-modified" content="21.08.2014 00:21:03"/>
    <meta http-equiv="Content-Type-Script" content="text/javascript"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- imCustomHead -->
    <meta http-equiv="Expires" content="0"/>
    <meta name="Resource-Type" content="document"/>
    <meta name="Distribution" content="global"/>
    <meta name="Robots" content="index, follow"/>
    <meta name="Revisit-After" content="21 days"/>
    <meta name="Rating" content="general"/>
    <!-- Others -->
    <meta name="Generator" content="Incomedia WebSite X5 Evolution 8.0.11 - www.websitex5.com"/>
    <meta http-equiv="ImageToolbar" content="False"/>
    <meta name="MSSmartTagsPreventParsing" content="True"/>

    <%--Style--%>
    <link rel="stylesheet" href="../static/style/style.css">
    <!-- Parent -->
    <link rel="sitemap" href="imsitemap.html" title="Общая карта сайта"/>
    <!-- Res -->
    <script type="text/javascript" src="/static/res/x5engine.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/res/styles.css" media="screen, print"/>
    <link rel="stylesheet" type="text/css" href="/static/res/template.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/res/print.css" media="print"/>
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/static/res/iebehavior.css" media="screen"/><![endif]-->
    <link rel="stylesheet" type="text/css" href="/static/res/home.css" media="screen, print"/>
    <script type="text/javascript" src="/static/res/x5cart.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/res/handheld.css" media="handheld"/>
    <link rel="alternate stylesheet" title="Высокий контраст - Доступность" type="text/css"
          href="/static/res/accessibility.css" media="screen"/>
    <jsp:doBody/>
</head>
